server.port=8082

# ---------------------
#   MySQL
#----------------------
spring.datasource.username=root
spring.datasource.password=MyNewPass4!
spring.datasource.url=jdbc:mysql://192.168.203.130:3306/cars2?useSSL=false
# ---------------------
#   Hibernate
#----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jackson.serialization.fail-on-empty-beans=false

# ---------------------
#   MAIL
#----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
