server.port=8082

# ---------------------
#   MySQL
#----------------------
spring.datasource.username=root
spring.datasource.password=MyNewPass4!
spring.datasource.url=jdbc:mysql://192.168.203.130:3306/cars2?useSSL=false
# ---------------------
#   Hibernate
#----------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jackson.serialization.fail-on-empty-beans=false
